<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Garima Thapa</title>
</head>
<body>
    <div class="container">
        <h1>Garima Thapa</h1>
        <p class = "color-green">Welcome to my personal webpage!</p>

    </div>
    <div class="container">
        <p>Samakhushi, Kathmandu</p>
        <p>+977-9766433464</p>
        <p>garimathapa2064@gmail.com</p>
        <button>Click Me</button> 

    </div>
   
</body>
 <div class="container">
        <p class = "color-green">Skills</p>
        <p> Effective Communication, Leadership, Teamwork, Time management, Writing, Presentation </p>

    </div>
    <div class="container">
        <p class = "color-green">Education</p>
        <p> Paragon Public School </p>
        <p> SEE (Secondary Education Examination) </p>
        <p> Kathmandu Model Secondary School (KMC) </p>
        <p> 2023 - 2025 </p>
        <p> Model Institute of Technology </p>
        <p> Bachelor of Information Technology </p>
        <p> Jan 2026 - Dec 2029 </p>
    </div>
        <div class="container">
        <p class = "color-green">Experience</p>
        <p> Vice President – Creative Club, Thrives </p>
        <p> Tenure = August, 2025 </p>
        <p>  Class Representative (CR) </p>
        <p>  Tenure =  2026 ( present ) </p>
        <p> Member, Academic Club in M.I.T. </p> 
        <p> Tenure = 2026 ( present ) </p>
        </div>
</html>